CodeSystem: ChEtocConditionCategory
Id: ch-etoc-conditioncategory
Title: "Extension Category of Condition"
Description: "Extension of Category of Conditionin the context of CH electronic tranisiton of care."
* #illness
* #procedure
* #primary-diagnosis
* #secondary-diagnosis
* #social-history-condition
* #functional-status-condition

// ServiceRequest.category
CodeSystem: ChEtocRequestedService
Id: ch-etoc-cs-requested-service
Title: "Requested Service"
Description: "Definition for Requested Service Code System in the context of CH Etoc."
* ^caseSensitive = true

* #