CodeSystem: ChEtocConditionCategory
Id: ch-etoc-cs-conditioncategory
Title: "Extension Category of Condition"
Description: "Extension of Category of Condition in the context of electronic tranisiton of care."
* #illness
* #procedure
* #primary-diagnosis
* #secondary-diagnosis
* #social-history-condition
* #functional-status-condition

// ServiceRequest.category
CodeSystem: ChEtocRequestedService
Id: ch-etoc-cs-requested-service
Title: "Requested Service"
Description: "Definition for Requested Service Code System in the context of electronic tranisiton of care / Spitex."
* #child-spitex
* #longterm
* #"acute transitional care"