Profile: ChEtocAttachment
Parent: Media
Id: ch-etoc-attachment
Title: "CH Etoc Attachment"
Description: "Definition for the attachment resource in the context of electronic transition of care."
* . ^short = "CH Etoc attachment"
* status MS
* content MS
* content.contentType MS
* content.data MS
* content.title MS
* content.title ^short = "Provide filename and extension (e.g. \"shoulder_re_F_Muster_12021988.pdf\")"

Profile: ChEtocCareplan
Parent: Media
Id: ch-etoc-careplan
Title: "CH Etoc Careplan"
Description: "Definition for the Careplan resource in the context of electronic transition of care."
* . ^short = "CH Etoc Careplan"
* status MS
* content MS
* content.contentType MS
* content.data MS
* content.title MS
* content.title ^short = "Provide filename and extension (e.g. \"shoulder_re_F_Muster_12021988.pdf\")"