Profile: ChEtocAttachment
Parent: Media
Id: ch-etoc-attachment
Title: "CH Etoc Attachment"
Description: "Definition for the attachment resource in the context of electronic transition of care."
* . ^short = "CH Etoc attachment"
* status MS
* content MS
* content.contentType MS
* content.data MS
* content.title MS
* content.title ^short = "Provide filename and extension (e.g. \"shoulder_re_F_Muster_12021988.pdf\")"

Profile: ChEtocCareplanMedia
Parent: Media
Id: ch-etoc-careplanmedia
Title: "CH Etoc Careplan"
Description: "Definition for the CareplanMedia resource in the context of electronic transition of care."
* . ^short = "CH Etoc Careplan"
* status MS
* content MS
* content.contentType MS
* content.data MS
* content.title MS
* content.title ^short = "Provide filename and extension (e.g. \"shoulder_re_F_Muster_12021988.pdf\")"

Profile: ChEtocHospitalCourseMedia
Parent: Media
Id: ch-etoc-hospitaloursemedia
Title: "CH Etoc Hospital Course"
Description: "Definition for the hospitalCourseMedia resource in the context of electronic transition of care."
* . ^short = "CH Etoc Hospital Course"
* status MS
* content MS
* content.contentType MS
* content.data MS
* content.title MS
* content.title ^short = "Provide filename and extension (e.g. \"shoulder_re_F_Muster_12021988.pdf\")"

