Profile: CheTocQuestionnaire
Parent: ChOrfQuestionnaire
Title: "CH eTOC Questionnaire"
Id: ch-etoc-questionnaire
Description: "Definition for the Questionnaire resource in the context of electronic transition of care."
* . ^short = "CH eTOC Questionnaire"

Profile: ChEtocServiceRequest
Parent: ChOrfServiceRequest
Id: ch-etoc-servicerequest
Title: "CH eTOC ServiceRequest"
Description: "Definition for the ServiceRequest resource in the context of electronic transition of care."
* . ^short = "CH eToc ServiceRequest"

Profile: ChEtocQuestionnaireResponse
Parent: ChOrfQuestionnaireResponse
Id: ch-etoc-questionnaireresponse
Title: "CH eTOC QuestionnaireResponse"
Description: "Definition for the QuestionnaireResponse resource in the context of electronic transition of care."
* . ^short = "CH eToc QuestionnaireResponse"

Profile: ChEtocDocument
Parent: ChOrfDocument
Id: ch-etoc-document
Title: "CH eTOC Document"
Description: "Definition for the Document resource in the context of electronic transition of care."
* . ^short = "CH eToc Document"

Profile: ChEtocComposition
Parent: ChOrfComposition
Id: ch-etoc-composition
Title: "CH eTOC Composition"
Description: "Definition for the Composition resource in the context of electronic transition of care."
* . ^short = "<p style=\"color:#FF0000\" ;>EPR</p> CH eToc Composition"