

// ServiceRequest.supportingInfo:caveats.ch-rad-order-caveat-type
ValueSet: ChEtocConditionCategory
Id: ch-etoc-conditioncategory
Title: "Condition Category"
Description: "Definition for Codition Category in the context of electronic transition of care."
* LNC#75326-9 "Problem"	
* LNC#29762-2 "Social history Narrative"
* LNC#18630-4 "Primary diagnosis"
* LNC#81885-6 "Secondary diagnosis"
* LNC#75276-6 "Functional status [Interpretation]"
* LNC#47519-4 "History of Procedures Document"
* LNC#11339-9 "History of major illnesses and injuries"
